h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role='list'],
ul[role='list'] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import url('../fonts/Bank\ Gothic\ Light\ Regular.otf');
@import url('../fonts/bank\ gothic\ medium\ bt.ttf');
@import url('../fonts/BankGothicMediumBT.ttf');
@import url('../fonts/BankGothic\ Md\ BT.ttf');
@import url('../fonts/BankGothic\ Bold.ttf');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'BankGothic', sans-serif;
}

:root {
    --main-gold: #ffc100;
    --space-mono: 'Space Mono', monospace;
    --main-title: 68px;
    --padding-block-size: 60px;
    --margin-top-size: 60px;
    --title: 38px;
    --subtitle: 28px;
}

.title {
    font-size: var(--title);
    font-weight: 700;
    span {
        color: var(--main-gold);
    }
}

.subtitle {
    font-size: var(--subtitle);
}

.btn_style {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    text-align: center;
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid var(--main-gold);
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-family: var(--space-mono);
    transition: 0.3s all;
    &:hover {
        background: var(--main-gold);
        i {
            color: #fff;
        }
    }
    &:active {
        scale: 0.95;
    }
}

html {
    scroll-behavior: smooth;
}

.header {
    background: #fff;
    z-index: 50;
    position: sticky;
    top: 0;
    .header__items {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header__logo {
            display: block;
            width: 180px;
            img {
                width: 100%;
            }
        }
        .header__links {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 50px;
            li {
                a {
                    text-decoration: none;
                    text-transform: capitalize;
                    color: gray;
                    transition: 0.3s all;
                    &::after {
                        content: '';
                        display: block;
                        height: 2px;
                        width: 0%;
                        background: var(--main-gold);
                        transition: 0.3s all;
                    }
                    &:hover::after {
                        width: 100%;
                    }
                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }
}

.promo {
    height: 100vh;
    width: 100%;
    position: relative;
    .promo__carousel {
        height: 100%;
        width: 100%;
        .promo__carousel-inner {
            height: 100%;
            width: 100%;
            .promo__carousel-item {
                height: 100%;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .promo__content {
        position: absolute;
        z-index: 10;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        .promo__items {
            height: 100%;
            padding-block: var(--padding-block-size);
            display: flex;
            align-items: center;
            .promo__title {
                font-size: var(--main-title);
                width: 50%;
                color: #fff;
            }
        }
    }
}

.about {
    width: 100%;
    .about__items {
        height: 100%;
        padding-block: var(--padding-block-size);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .about__text {
            display: flex;
            gap: 30px;
            flex-direction: column;
            justify-content: center;
        }
        .about__img {
            width: 100%;
        }
    }
}

.category {
    width: 100%;
    .category__items {
        height: 100%;
        padding-block: var(--padding-block-size);
        .category__content {
            width: 100%;
            margin-top: var(--margin-top-size);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            .category__item {
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                border: 1px solid var(--main-gold);
                border-radius: 20px;
                transition: 0.3s all;
                img {
                    height: 50px;
                    width: 50px;
                }
                .category__item-text {
                    text-decoration: none;
                    color: gray;
                }
                &:hover {
                    scale: 1.1;
                    .category__item-text {
                        color: #000;
                    }
                }
            }
        }
    }
}

.blog {
    .blog__items {
        height: 100%;
        padding-block: var(--padding-block-size);
        .blog__content {
            margin-top: var(--margin-top-size);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            .blog__video {
                height: 350px;
                box-shadow: 0 0 15px 5px gainsboro;
                border-radius: 20px;
                video {
                    height: 100%;
                    width: 100%;
                }
            }
            .blog__text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 30px;
            }
        }
    }
}

.service {
    .service__items {
        padding-block: var(--padding-block-size);
        .service__content {
            margin-top: var(--margin-top-size);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            .service__item {
                min-height: 300px;
                border-radius: 20px 20px 0 0;
                border: 1px solid var(--main-gold);
                position: relative;
                .service__item-img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 20px 20px 0 0;
                }
                .service__item-title {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background: #fff;
                    min-height: 50px;
                    padding: 20px;
                    text-transform: capitalize;
                    font-weight: 500;
                    font-size: 22px;
                }
            }
        }
    }
}
